# DocumentCreator

./: .gitignore  .gitmodules  Dockerfile-prod  DocumentCreator.sln  LICENSE  README.md  build-docker.bat  build-prod.bat  publish-docker.bat  run-tests.bat  update-docker.bat
.github/workflows/: dotnetcore.yml
DocumentCreator/: ContentControlData.cs  DocumentCreator.csproj  DocumentProcessor.cs  ExpressionEvaluator.cs  ExpressionScope.cs  Extensions.cs  JsonExpressionHelper.cs  MappingExpressionEvaluator.cs  MappingProcessor.cs  OpenXmlSpreadsheet.cs  OpenXmlWordConverter.cs  OpenXmlWordProcessing.cs  TemplateProcessor.cs  TransformProcessor.cs  example01.xlsx
DocumentCreator.Core/: DocumentCreator.Core.csproj  IDocumentProcessor.cs  IExpressionEvaluator.cs  IMappingExpressionEvaluator.cs  IMappingProcessor.cs  ITemplateProcessor.cs
DocumentCreator.Core.Azure/: AzureBlobRepository.cs  AzureBlobStaticHtmlRepository.cs  AzuriteRepository.cs  BlobContentItem.cs  BlobContentItemSummary.cs  ContentItemFactory.cs  DocumentCreator.Core.Azure.csproj
DocumentCreator.Core/Model/: Document.cs  Evaluation.cs  Mapping.cs  Paging.cs  Template.cs
DocumentCreator.Core/Repository/: ContentItem.cs  ContentItemStats.cs  ContentItemSummary.cs  DocumentContent.cs  DocumentContentSummary.cs  IHtmlRepository.cs  IRepository.cs  MappingContent.cs  MappingContentSummary.cs  TemplateContent.cs  TemplateContentSummary.cs
DocumentCreator.Core/Settings/: GlobalSettings.cs
DocumentCreator.Tests/: AzureBlobRepositoryTests.cs  CellRangesTest.cs  DesignerFlowTest.cs  DocumentCreator.Tests.csproj  DocumentCreatorTests.cs  ExpressionEvaluatorTests.cs  FileRepositoryTests.cs  IRepositoryTests.cs  LocalFileRepositoryTests.cs  MappingExpressionEvaluatorTests.cs  MappingProcessorTests.cs  OpenXmlSpreadsheetTests.cs  OpenXmlWordConverterTests.cs  OpenXmlWordProcessingTests.cs  RepeatingControlTests.cs  TemplateProcessorTests.cs  TransformProcessorTests.cs
DocumentCreator.Tests/ExcelFormula/: BaseTest.cs  Functions.Dates.Tests.cs  Functions.Logical.Tests.cs  Functions.Math.Tests.cs  Functions.Text.Tests.cs  Logical.cs  Operators.Tests.cs  Operators.cs  Text.cs
DocumentCreator.Tests/ExcelFormulaParser/: BaseTest.cs  Functions.Dates.Tests.cs  Functions.Logical.Tests.cs  Functions.Math.Tests.cs  Functions.Text.Tests.cs  Operators.Tests.cs
DocumentCreator.Tests/Properties/: Resources.Designer.cs  Resources.resx
DocumentCreator.Tests/Resources/: CanEvaluateMapAndGetUDF.json  ConvertTemplateWithImages.docx  CreateDocument.json  EvaluateForExcelExample01.json  T01_637218725708848542.docx  T01_637218725708848542.json  UseForwardOwnCellValues.xlsm  __FunctionTestsHelper.xlsx  template001.001.docx  template001.002.docx
DocumentCreator.Tests/resources/: __StandardExcelFormats.xlsx  __template_themis.docx  create-document.docx  create-mapping-for-template.xlsm  evaluate-for-excel-example01.docx  open-xml-spreadsheet-tests001.xlsm  simple-receipt-template.docx
DocumentCreator/ExcelFormulaParser/: ExcelExpression.cs  ExcelExpressionPart.cs  ExcelFormula.cs  ExcelFormulaToken.cs  ExcelFormulaValue.cs  ExcelFormulaValues.cs  ExcelValue.cs  ExpressionContext.cs  Extensions.cs  Functions.Custom.cs  Functions.Logical.cs  Functions.Math.cs  Functions.Text.cs  Functions.cs
DocumentCreator/ExcelFormulaParser/Languages/: Language.cs  LanguageElGr.cs  LanguageInvariant.cs
DocumentCreator/Model/: ContentControlData.cs  DataAssociation.cs  Document.cs  DocumentParams.cs  EvaluationRequest.cs  EvaluationResponse.cs  EvaluationResult.cs  EvaluationSource.cs  ExpressionResult.cs  InputSpecification.cs  Mapping.cs  PagedResults.cs  PagingParams.cs  Template.cs  TemplateDocument.cs  TemplateField.cs  TemplateFieldExpression.cs  TemplateMapping.cs  TemplateVersion.cs  TransformResponse.cs  TransformResult.cs  Transformation.cs
DocumentCreator/Properties/: Resources.Designer.cs  Resources.resx
DocumentCreator/Repository/: ContentItem.cs  ContentItemFactory.cs  Extensions.cs  FileContentItem.cs  FileContentItemSummary.cs  FileRepository.cs  HtmlFileRepository.cs  IRepository.cs
DocumentCreator/Resources/: example01.json  example01.v1.xlsm  example01.v3.xlsm  example01.xlsm
DocumentCreatorAPI/: DocumentCreatorAPI.csproj  Program.cs  Startup.DocumentCreator.cs  Startup.cs  run.bat
DocumentCreatorAPI/Controllers/: DocumentsController.cs  EvaluationsController.cs  ExpressionsController.cs  MappingsController.cs  SettingsController.cs  TemplateDocumentsController.cs  TemplateMappingsController.cs  TemplatesController.cs
DocumentCreatorAPI/Properties/: launchSettings.json
DocumentCreatorAPI/Resources/: empty_mappings.v2.xlsm  empty_mappings.v3.xlsm  empty_mappings.v5.xlsm  empty_mappings.xlsm  example01.xlsm  example01_formulas.txt
DocumentCreatorAPI/Resources/VBAProject/: Dictionary.cls  DocumentCreator.bas  JsonConverter.bas  Mappings.cls  ThisWorkbook.cls  Versioning.bas  __FunctionTestsHelper.xlsx
DocumentCreatorAPI/wwwroot/: default.html
DocumentCreatorExcelAddIn/: manifest.xml  package-lock.json  package.json
DocumentCreatorNgApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DocumentCreatorNgApp/src/: index.html  styles.css
DocumentCreatorWordAddIn/: manifest.xml  package-lock.json  package.json
JsonExcelExpressions/: EvaluationResult.cs  EvaluationSource.cs  ExpressionEvaluator.cs  IExpressionEvaluator.cs  JsonExcelExpressions.csproj
JsonExcelExpressions.Tests/: ExpressionEvaluatorTests.cs  JsonExcelExpressions.Tests.csproj
JsonExcelExpressions.Tests/Eval/: BaseTest.cs  (+8 more)
JsonExcelExpressions/Eval/: CellAddress.cs  ExcelCriteria.cs  ExcelExpression.cs  ExcelExpressionPart.cs  ExcelFormula.cs  ExcelFormulaToken.cs  ExcelValue.cs  ExpressionFormat.cs  ExpressionScope.cs  Extensions.cs  Functions.Custom.cs  Functions.Date.cs  Functions.Info.cs  Functions.Logical.cs  Functions.Lookup.cs  Functions.Math.cs  Functions.Text.cs  Functions.Web.cs  Functions.cs  JsonExpressionHelper.cs
JsonExcelExpressions/Lang/: Language.cs  LanguageEl.cs  LanguageElGr.cs  LanguageInvariant.cs
(+104 files in other folders)
