<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>DocumentCreator.Tests</AssemblyName>

    <RootNamespace>DocumentCreator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Output\.copy" />
    <None Remove="resources\convert-template-with-images.docx" />
    <None Remove="resources\create-document.docx" />
    <None Remove="resources\create-document.xlsm" />
    <None Remove="resources\create-mapping-for-template.docx" />
    <None Remove="resources\create-mapping-for-template.xlsm" />
    <None Remove="resources\evaluate-for-excel-example01.docx" />
    <None Remove="resources\find-template-fields001.docx" />
    <None Remove="resources\find-template-fields002.docx" />
    <None Remove="resources\open-xml-spreadsheet-tests001.xlsm" />
    <None Remove="resources\use-forward-own-cell-values.xlsm" />
    <None Remove="resources\__FunctionTestsHelper.xlsx" />
    <None Remove="resources\__template_themis.docx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Output\.copy">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\__template_themis.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentCreator.Core.Azure\DocumentCreator.Core.Azure.csproj" />
    <ProjectReference Include="..\DocumentCreator\DocumentCreator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\convert-template-with-images.docx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\create-document.docx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\create-document.xlsm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\create-mapping-for-template.docx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\create-mapping-for-template.xlsm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\evaluate-for-excel-example01.docx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\find-template-fields001.docx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\find-template-fields002.docx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\open-xml-spreadsheet-tests001.xlsm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\use-forward-own-cell-values.xlsm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\__FunctionTestsHelper.xlsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
