<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/pkokki/DocumentCreator</RepositoryUrl>
    <Authors>Panos Kokkinidis</Authors>
    <Company>-</Company>
    <Product>JsonExcelExpressions</Product>
    <PackageProjectUrl>https://doc-creator.azurewebsites.net/#/expressions</PackageProjectUrl>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <Version>0.3.0</Version>
    <Copyright>Copyright © Panos, 2020</Copyright>
    <PackageTags>c-sharp;expression-evaluator;excel-formula;json;math-expressions;</PackageTags>
    <Description>A C# library for parsing and evaluating excel-type and arithmetic expressions with inputs from JSON objects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
